<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JoinGroupActivity">

    <TextView
        android:id="@+id/tvJoinGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Join In A Group"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="204dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJoinGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSearchGroup"
        tools:layout_editor_absoluteX="35dp" />

    <SearchView
        android:id="@+id/svSearchGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvJoinGroupTitle"
        android:iconifiedByDefault="false"
        android:queryHint="Group Name / Company Name"/>

    <TextView
        android:id="@+id/tvInfo_JoinGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lines="2"
        app:layout_constraintTop_toTopOf="@+id/rvJoinGroup"
        tools:layout_editor_absoluteX="20dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>