<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flashPageBackground"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/appName"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart_roster"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/appName"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/btnLogin_Main"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:background="@color/btnLogin" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:background="@color/btnRegister"/>

        <Button
            android:onClick="test"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Firestore load Test"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>