<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.fragment.setting.SettingFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text_Item"
                android:id="@+id/tvGroupInfo"
                android:text="Group Info"
                android:textColor="@android:color/black"
                android:background="@drawable/selector_bg_to_gray"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>

            <TextView
                style="@style/Text_Item"
                android:id="@+id/tvSwitchGroup"
                android:background="@drawable/selector_bg_to_gray"
                android:text="Switch Group"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupInfo"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text_Item"
                android:id="@+id/tvStaffs"
                android:background="@drawable/selector_bg_to_gray"
                android:gravity="center_vertical"
                android:text="Staffs"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>

            <TextView
                style="@style/Text_Item"
                android:id="@+id/tvRoles"
                android:background="@drawable/selector_bg_to_gray"
                android:text="Roles"
                app:layout_constraintTop_toBottomOf="@+id/tvStaffs"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCreatGroup"
                style="@style/Text_Item"
                android:background="@drawable/selector_bg_to_gray"
                android:text="Creat Group"
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvExitGroup"
                style="@style/Text_Item"
                android:background="@drawable/selector_bg_to_gray"
                android:text="Exit group"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatGroup"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvDeleteGroup"
                style="@style/Text_Item"
                android:background="@drawable/selector_bg_to_gray"
                android:text="Delete Group"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintTop_toBottomOf="@+id/tvExitGroup"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>