<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvDate_roster_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:padding="6dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="Date: "/>

    <TextView
        android:id="@+id/tvTime_roster_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Time: "/>

    <TextView
        android:id="@+id/tvRole_roster_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Role: "/>

    <TextView
        android:id="@+id/tvCompany_roster_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textStyle="italic"
        android:text="Company: " />

</LinearLayout>
